CommunicationTechnology/CommunicationTechnology/Pages/TariffPage.xaml

<Page x:Class="CommunicationTechnology.Pages.TariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationTechnology.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройка тарифа">

    <Grid>
       
        <UniformGrid Columns="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid>
                    <Label >Тариф</Label>
                    <ComboBox x:Name="TariffCombobox" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                </UniformGrid>
                <UniformGrid>
                    <Label>Интернет</Label>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="InternetSlider" Maximum="50"></Slider>
                        <TextBlock Foreground="White" Text="{Binding ElementName=InternetSlider, Path=Value}"></TextBlock>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <Label>Звонки</Label>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="CountBellSlider" Maximum="1000"></Slider>
                        <TextBlock Foreground="White" Text="{Binding ElementName=CountBellSlider, Path=Value}"></TextBlock>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <Label>SMS</Label>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="SmsSlider" Maximum="1000"></Slider>
                        <TextBlock Foreground="White" Text="{Binding ElementName=SmsSlider, Path=Value}"></TextBlock>
                    </StackPanel>
                </UniformGrid>
                <Button x:Name="TariffButton" Content="Изменить тариф"></Button>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource TitleLabel}" HorizontalAlignment="Center">Стоимость тарифа</Label>
                <Label x:Name="PriceLabel" Style="{StaticResource PriceLabel}" HorizontalAlignment="Center"></Label>
            </StackPanel>

        </UniformGrid>
        
    </Grid>
</Page>
