CommunicationTechnology/CommunicationTechnology/Pages/TariffInfoPage.xaml

<Page x:Class="CommunicationTechnology.Pages.TariffInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationTechnology.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TariffInfoPage">

    <Grid>
        <DataGrid x:Name="TariffDataGrid"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Haзвание тарифа" Binding="{Binding TarifName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Интернет" Binding="{Binding Internet}"></DataGridTextColumn>
                <DataGridTextColumn Header="Koличество минут" Binding="{Binding CountMinutes}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kоличество SMS" Binding="{Binding CountSMS}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TariffImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
